<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Maps"
        android:icon="@drawable/ic_outline_map_24"
        android:id="@+id/Maps"/>
    <item android:title="Station List"
        android:icon="@drawable/ic_baseline_local_car_wash_24"
        android:id="@+id/StationList"/>
    <item android:title="User"
        android:icon="@drawable/ic_round_account_circle_24"
        android:id="@+id/User"/>
</menu>