<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backimage"
    tools:context=".WhatsappActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="38dp"
        android:src="@drawable/whatsapp"/>

    <com.hbb20.CountryCodePicker
        app:ccp_arrowColor="@color/grey"
        app:ccp_contentColor="@color/white"
        android:id="@+id/countryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:ccp_defaultPhoneCode="92"
        android:layout_marginStart="16dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/phoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/shape_button"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:textStyle="bold"
        android:text="3211401180"
        android:inputType="phone"
        android:hint="Mobile No."/>
    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="20dp"
        android:textColor="@color/black"
        android:background="@drawable/shape_button"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:textColorHint="@color/blue"
        android:inputType="textMultiLine"
        android:hint="Message here..."/>
    <Button
        android:id="@+id/sendbtn"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:background="@drawable/shape_button"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="22dp"
        android:text="Send"/>



</LinearLayout>