<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stationlist"
    android:orientation="horizontal">
<!--    <include layout="@layout/toolbar"/>-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:background="#ffffff">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigationView"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floattosms"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="325dp"
            app:tint="@null"
            android:visibility="invisible"
            android:layout_marginBottom="8dp"
            app:fabCustomSize="50dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/purple_200"
            android:src="@drawable/ic_baseline_message_24"
             />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floattowhatsapp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:clickable="true"
            app:tint="@null"
            app:fabCustomSize="50dp"
            android:focusable="true"
            android:layout_marginStart="325dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/grey"
            android:src="@drawable/whatsapp"
             />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatmenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="@null"
            app:fabCustomSize="50dp"
            android:layout_marginStart="325dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/comments"
             />


    </LinearLayout>





</RelativeLayout>

