<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint"
    android:orientation="vertical"
    tools:context=".ProfileActivity">


    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="59dp"

        android:clickable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="0dp">

                <ImageView
                    android:id="@+id/profile_backgroundimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/abstract18"
                    android:scaleType="center" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_round_account_circle_24"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="4dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/prof_imgfloat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-30dp"
                    android:layout_marginTop="78dp"
                    android:layout_marginEnd="-7dp"
                    android:layout_toEndOf="@+id/profile_img"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_camera_alt_24"
                    app:fabCustomSize="30dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="-72dp"
                android:padding="2dp">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/balancecardview"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardElevation="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:textColorHint="@color/blue"
                        android:background="@drawable/shape_button"
                        android:backgroundTint="@color/grey"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/balanceimagecard"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/balance" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/balanceimagecard"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/bungee"
                            android:textColor="@color/blue"
                            android:text="Balance"
                            android:textSize="18sp" />


                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bookingcardview"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/blue"
                        android:background="@drawable/shape_button"
                        android:backgroundTint="@color/grey"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/bookingimagecard"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/common_google_signin_btn_text_dark_disabled"
                            android:src="@drawable/bookingicon" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bookingimagecard"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/blue"
                            android:fontFamily="@font/bungee"
                            android:text="Booking"
                            android:textSize="18sp" />


                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/backimgfloat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-22dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="-7dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_camera_alt_24"
                    app:fabCustomSize="30dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/prof_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/balancecardview"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:importantForAutofill="no"
                    android:text="Welcome, "
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <EditText
                    android:id="@+id/prof_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/shape_button"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toEndOf="@+id/prof_greeting"
                    android:fontFamily="@font/bungee"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/prof_name"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:drawableEnd="@drawable/ic_baseline_person_24"
                    android:drawablePadding="16dp"
                    android:fontFamily="calibri"
                    android:hint="Full Name"
                    android:textColorHint="@color/blue"
                    android:background="@drawable/shape_button"
                    android:backgroundTint="@color/grey"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Email Address:"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/prof_email"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:drawableEnd="@drawable/ic_baseline_email_24"
                    android:drawablePadding="16dp"
                    android:fontFamily="calibri"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColorHint="@color/blue"
                    android:background="@drawable/shape_button"
                    android:backgroundTint="@color/grey"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Phone Number:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/prof_phone"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:drawableEnd="@drawable/ic_baseline_local_phone_24"
                    android:drawablePadding="16dp"
                    android:fontFamily="calibri"
                    android:hint="Phone Number"
                    android:inputType="text"
                    android:textColorHint="@color/blue"
                    android:background="@drawable/shape_button"
                    android:backgroundTint="@color/grey"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/prof_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/p_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/blue"
                        android:background="@drawable/shape_button"
                        android:backgroundTint="@color/grey"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/prof_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_button"
                    android:backgroundTint="@color/blue"

                    android:onClick="update"
                    android:text="update" />

                <Button
                    android:id="@+id/prof_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_button"
                    android:backgroundTint="@color/blue"
                    android:text="Logout" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:menu="@menu/bottom_nav_menu" />





</androidx.constraintlayout.widget.ConstraintLayout>
