<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage"
    tools:context=".TimeDate">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:text="You Made Car Wash Booking at:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/blue"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/grey"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="28dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/blue"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/grey"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="28dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="56dp"
                android:text="Booking Fee: 50rs"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/blue" />

            <EditText
                android:id="@+id/date_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/grey"
                android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                android:hint="   SELECT DATE..."
                android:textColorHint="@color/blue" />

            <EditText
                android:id="@+id/time_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="20sp"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/grey"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:hint="   SELECT TIME..."
                android:textColorHint="@color/blue" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="21dp"
        android:background="@color/black">

        <Button

            android:id="@+id/booking_btn"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/shape_button"
            android:backgroundTint="@color/blue"
            android:text="Book CARWASH"
            android:textSize="19sp"
            android:textColor="@color/white"

            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>



</RelativeLayout>