<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage"
    tools:context=".entermobilenumberone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/image_sendotp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/sendmail"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="OTP Verification"
        android:textSize="20sp"
        android:textStyle="bold"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/grey"
            android:layout_marginLeft="8dp"
            android:text="We will send you an Otp on this given mobile number"
            android:textSize="14sp"
            android:layout_marginEnd="50dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/lightgreen"
            android:gravity="center"
            android:text="Enter Mobile Number"
            android:textSize="14sp"
            android:layout_marginEnd="30dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="60dp"
    android:layout_marginEnd="60dp"
    android:background="@drawable/backgroundbox"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="+92"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/input_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="3204568780"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="16sp"
        android:textColorHint="@color/blue"
        android:textStyle="bold"
        android:importantForAutofill="no"/>


    </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttongetotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/blue"
                android:text="GET OTP"
                android:textStyle="bold"/>
            <ProgressBar
                android:id="@+id/progressbar_sending_otp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>


    </LinearLayout>

</ScrollView>