<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/backimage"
    tools:context=".MessageActivity">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/sms"
        android:layout_gravity="center"/>
    

        <EditText
            android:layout_marginVertical="20dp"
            android:background="@drawable/shape_button"
            android:backgroundTint="@color/grey"
            android:id="@+id/txt_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:text="03211401180"
            android:inputType="phone"
            android:textSize="26sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Your Message"
            android:background="@drawable/shape_button"
            android:backgroundTint="@color/grey"
            android:textColorHint="@color/blue"
            android:gravity="top"
            android:textSize="22sp"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_button"
        android:backgroundTint="@color/blue"
        android:textSize="20dp"
        android:onClick="btn_send"/>


</LinearLayout>