<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/pexelseberhardgrossgasteiger2310713"
    android:layout_height="match_parent"
    tools:context=".OrderHistoryActivity">

    <TextView
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Order Booking"
        android:textColor="@color/gandablue"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardview"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/shape_button"
        android:backgroundTint="@null"
        android:textColorHint="@color/blue">


        <TextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="5dp"
            android:text="Station:"
            android:textColor="@color/purple_200"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="74dp"
            android:layout_height="35dp"
            android:layout_marginVertical="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:text="Address:"
            android:textColor="@color/purple_200"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="66dp"

            android:gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginVertical="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:text="Time:"
            android:textColor="@color/purple_200"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"

            android:gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginVertical="175dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:text="Date:"
            android:textColor="@color/purple_200"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="172dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_blue_dark" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/screenshotbtn"
        android:layout_width="220dp"
        android:layout_height="64dp"
        android:layout_below="@+id/cardview"
        android:layout_centerInParent="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/shape_button"
        android:backgroundTint="@color/blue"
        android:onClick="buttonScreenshot"
        android:text="Confirm Booking"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Done"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_below="@+id/screenshotbtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button"
        android:backgroundTint="@color/blue"
        android:text="DONE"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
</RelativeLayout>