<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backimage"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/log_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="36dp"
        android:layout_gravity="center"
        android:src="@drawable/carwashstation1" />

    <TextView
        android:id="@+id/log_text"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="14dp"
        android:textColor="@color/grey"

        android:text="Hello there, Welcome Back"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/log_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="@color/lightgreen"
        android:text="Login To Continue"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/log_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_email_24dp"
                android:textColorHint="@color/blue"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/grey"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/log_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:hint="Password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="@color/blue"
                android:background="@drawable/shape_button"
                android:backgroundTint="@color/grey"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/remember_me"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:text="Remember me"
            />

        <Button
            android:id="@+id/forgotPassword"
            android:layout_width="176dp"
            android:layout_height="52dp"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-25dp"
            android:background="#00000000"
            android:layout_marginBottom="3dp"
            android:text="FORGOT PASSWORD?"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/login"
            android:layout_width="190dp"
            android:layout_marginTop="1dp"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_button"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"/>

        <Button
            android:id="@+id/gotoregister"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="New User? SIGNUP"
            android:layout_gravity="center"/>



    </LinearLayout>

    </LinearLayout>
</ScrollView>
