<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemcardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout

        android:layout_height="95dp"
        android:layout_width="match_parent"
        android:background="@drawable/recyclerviewstyleclick"
        tools:ignore="UselessParent">


        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="60dp"
            android:layout_marginLeft="10dp"
            android:id="@id/imageview"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:id="@+id/stationimage"
                android:src="@drawable/carwashstation1">

            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/stationtitle"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            android:layout_toEndOf="@+id/imageview"
            android:text="station title"
            android:textColor="#000000"
            android:textSize="18sp">

        </TextView>

        <ImageView
            android:id="@+id/stationrating"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/stationtitle"
            android:src="@drawable/starfour14080">

        </ImageView>
        <TextView
            android:layout_height="30dp"
            android:layout_width="140dp"
            android:id="@+id/stationdescription"
            android:text="@string/stationdescription"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/imageview"
            android:layout_below="@+id/stationtitle"
            android:layout_marginStart="20dp">

        </TextView>

        <TextView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/imageview"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-5dp"
            android:layout_toEndOf="@+id/imageview"
            android:text="@string/underscores"
            android:textColor="#CDC7C7">

        </TextView>


    </RelativeLayout>


</androidx.cardview.widget.CardView>