<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="textInputLayout">#96ffffff</color>
    <color name="grey">#E9EAEE</color>
    <color name="yellow">#F8BA0F</color>
    <color name="goodgrey">#535353</color>
    <color name="red">#FF0000</color>
    <color name="blue">#293859</color>
    <color name="lightgrey">#EEEEEE</color>
    <color name="gandablue">#0000FF</color>
    <color name="holo_green_dark"> #006400</color>
    <color name="lightgreen">#90EE90</color>

    //onboarding colors
    <color name="background">#F0F4F3</color>
    <color name="buttontext">#50C2C9</color>

    //indicator color
    <color name="inactive">#C4C4C4</color>
    <color name="active">#50C2C9</color>

</resources>