<resources>
    <string name="app_name">washingthecars</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="station_list">Station List</string>
    <string name="phone_number">Phone Number:</string>
    <string name="full_name">Full Name:</string>
    <string name="email_address">Email Address:</string>
    <string name="logout">LOGOUT</string>
    <string name="welcome">Welcome!</string>
    <string name="station_1">STATION 1</string>
    <string name="todo">TODO</string>
    <string name="title">Title</string>
    <string name="todo1">TODO</string>
    <string name="description">Description</string>
    <string name="title1">title</string>
    <string name="proceed">Proceed</string>
    <string name="Proceed">Proceed</string>
    <string name="sanskar_tiwari">Sanskar Tiwari</string>
    <string name="android_developer">Android Developer</string>
    <string name="user_info">User Info</string>
    <string name="experience">Experience</string>
    <string name="review">Review</string>
    <string name="contact">contact</string>
    <string name="_91_7999193854">+91 7999193854</string>
    <string name="sanskar_theindianappguy_com">sanskar@theindianappguy.com</string>
    <string name="leeds_united_kingdom">Leeds, United Kingdom</string>
    <string name="profile">Profile</string>
    <string name="underscores">----------------------------------------</string>
    <string name="stationdescription">stationdescription</string>

    //Headings
    <string name="heading_one">Quick &amp; Easy Payments</string>
    <string name="heading_two">Instant Notifications</string>
    <string name="heading_three">Cashless Payment</string>
    <string name="heading_fourth">Pay Anywhere</string>

    //Description
    <string name="desc_one">Fast and Quick Payment for the Customers</string>
    <string name="desc_two">Fastest notification for the Customer who want to keep updated</string>
    <string name="desc_three">Amazing online Cashless Payment service But also Service for Payment in Cash with best services and low cost prices </string>
    <string name="desc_fourth">You can Pay Cash for everywhere inside Pakistan with fastest service for online Payment and best online customer support</string>
    <string name="reset_password">RESET PASSWORD</string>
</resources>